<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsyncExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-BD-xcU">
                                <rect key="frame" x="167" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-fw-Ek2">
                                <rect key="frame" x="167" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-WF-2Ga">
                                <rect key="frame" x="167" y="277" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-6e-rsG">
                                <rect key="frame" x="167" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-Ah-rnP">
                                <rect key="frame" x="144" y="439" width="87" height="30"/>
                                <state key="normal" title="Run Threads"/>
                                <connections>
                                    <action selector="runThreadsButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imB-Bp-m0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3h-BD-xcU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7YS-gA-aeY"/>
                            <constraint firstItem="fQ6-WF-2Ga" firstAttribute="top" secondItem="M0p-fw-Ek2" secondAttribute="bottom" constant="55" id="9iq-T5-x1X"/>
                            <constraint firstItem="IG9-Ah-rnP" firstAttribute="centerX" secondItem="wOd-6e-rsG" secondAttribute="centerX" id="FIv-IW-u3k"/>
                            <constraint firstItem="wOd-6e-rsG" firstAttribute="centerX" secondItem="fQ6-WF-2Ga" secondAttribute="centerX" id="S3K-cc-ld4"/>
                            <constraint firstItem="fQ6-WF-2Ga" firstAttribute="centerX" secondItem="M0p-fw-Ek2" secondAttribute="centerX" id="bIn-FC-Vwh"/>
                            <constraint firstItem="w3h-BD-xcU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="fyG-ZJ-yBO"/>
                            <constraint firstItem="IG9-Ah-rnP" firstAttribute="top" secondItem="wOd-6e-rsG" secondAttribute="bottom" constant="68" id="oVc-sw-A7b"/>
                            <constraint firstItem="wOd-6e-rsG" firstAttribute="top" secondItem="fQ6-WF-2Ga" secondAttribute="bottom" constant="52" id="pQA-o0-AVG"/>
                            <constraint firstItem="M0p-fw-Ek2" firstAttribute="centerX" secondItem="w3h-BD-xcU" secondAttribute="centerX" id="tdU-uv-9mj"/>
                            <constraint firstItem="M0p-fw-Ek2" firstAttribute="top" secondItem="w3h-BD-xcU" secondAttribute="bottom" constant="50" id="zxQ-Te-xU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel1" destination="w3h-BD-xcU" id="Rkl-TD-kGu"/>
                        <outlet property="statusLabel2" destination="M0p-fw-Ek2" id="hE2-0w-b4g"/>
                        <outlet property="statusLabel3" destination="fQ6-WF-2Ga" id="cnY-4X-X84"/>
                        <outlet property="statusLabel4" destination="wOd-6e-rsG" id="kqi-DP-asi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
