<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-0W-6lx">
                                <rect key="frame" x="16" y="20" width="343" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="r3R-9c-cw7"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-pM-nfi">
                                <rect key="frame" x="44" y="516" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="snapshotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4S-aT-1i4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-uS-16O">
                                <rect key="frame" x="191" y="467" width="168" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ACe-8S-pEf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="AQz-fS-mND"/>
                                    <constraint firstAttribute="width" constant="168" id="I3N-9R-qFO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJn-uS-16O" secondAttribute="bottom" constant="72" id="3HI-fD-zaN"/>
                            <constraint firstItem="fuu-0W-6lx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3J3-L4-SH2"/>
                            <constraint firstItem="J3f-pM-nfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="7MF-YQ-x1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J3f-pM-nfi" secondAttribute="bottom" constant="121" id="Igl-a8-smS"/>
                            <constraint firstItem="fuu-0W-6lx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QvS-Ye-6jO"/>
                            <constraint firstItem="fuu-0W-6lx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RVt-ag-GT8"/>
                            <constraint firstItem="J3f-pM-nfi" firstAttribute="centerY" secondItem="PJn-uS-16O" secondAttribute="centerY" id="adJ-nk-nor"/>
                            <constraint firstItem="fuu-0W-6lx" firstAttribute="trailing" secondItem="PJn-uS-16O" secondAttribute="trailing" id="bDk-H6-mbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mkView" destination="fuu-0W-6lx" id="NL7-uY-mDT"/>
                        <outlet property="snapshotImageView" destination="PJn-uS-16O" id="KHw-zF-BWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
